# ecommerce-orders-microservice

./: .editorconfig  Dockerfile  Makefile  Orders.sln  README.md
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json
src/Api/Controllers/: OrdersController.cs
src/Api/Extensions/: WebHostEnvironmentExtensions.cs
src/Api/Middlewares/: UnhandledExceptionHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Application/Dtos/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs
src/Application/Events/: OrderCreatedEvent.cs  OrderPaymentApprovedEvent.cs  OrderPaymentRejectedEvent.cs  OrderStockRejectedEvent.cs  OrderStockReservedEvent.cs
src/Application/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetOrderQuery.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersHandler.cs  OrderEventsHandler.cs  UpdateOrderHandler.cs
src/Application/Mappings/: AddressMapper.cs  CustomerMapper.cs  OrderItemMapper.cs  OrderMapper.cs
src/Application/MessageBroker/: IBusPublisher.cs  IEvent.cs  IEventHandler.cs
src/Application/Pipelines/: LoggingPipeline.cs  PerformancePipeline.cs  UnhandledExceptionPipeline.cs  ValidationPipeline.cs
src/Application/Queries/: GetOrderQuery.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersQuery.cs
src/Application/Repositories/: IRepository.cs
src/Application/Sagas/: CreateOrderSaga.cs  CreateOrderSagaData.cs
src/Application/Validations/: AddressDtoValidator.cs  CreateOrderCommandValidator.cs  CustomerDtoValidator.cs  OrderItemDtoValidator.cs  UpdateOrderCommandValidator.cs
src/Core/: Core.csproj
src/Core/Entities/: Address.cs  Customer.cs  IAuditableEntity.cs  IEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Core/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Pagination/: PageList.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: DepedencyInjection.cs
src/Infrastructure/Database/Configurations/: AddressConfiguration.cs  CustomerConfigurtion.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Database/Context/: AppDbContext.cs
src/Infrastructure/Database/DesignTime/: DesignTimeDbContextFactory.cs
src/Infrastructure/Database/Extensions/: EntityFrameworkExtensions.cs
src/Infrastructure/Database/Migrations/: 20211024210206_InitialCreate.Designer.cs  20211024210206_InitialCreate.cs  20211024224418_OrderDefaultAuditableValues.Designer.cs  20211024224418_OrderDefaultAuditableValues.cs  20211025003642_FixedOrderDeleteCascade.Designer.cs  20211025003642_FixedOrderDeleteCascade.cs  20211025111235_AddedCartIdAndCustomerIdColumns.Designer.cs  20211025111235_AddedCartIdAndCustomerIdColumns.cs  20211025180204_ShippingAddressColumn.Designer.cs  20211025180204_ShippingAddressColumn.cs  20211025181650_CartIdColumnUnique.Designer.cs  20211025181650_CartIdColumnUnique.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Database/Pagination/: PageListBuilder.cs
src/Infrastructure/Database/Repositories/: Repository.cs
src/Infrastructure/MessageBroker/: DependencyInjection.cs  KafkaOptions.cs
src/Infrastructure/MessageBroker/Kafka/: BackgroundKafkaEventProcessor.cs  KafkaBusPublisher.cs  KafkaKeyDeserializer.cs  KafkaValueDeserializer.cs
src/Infrastructure/Metrics/: DependencyInjection.cs  PrometheusOptions.cs
src/Infrastructure/Metrics/HostedServices/: PrometheusHostedService.cs
src/Infrastructure/Metrics/Middlewares/: PrometheusMiddleware.cs
src/Infrastructure/Tracing/: DepedencyInjection.cs  JaegerOptions.cs
src/Infrastructure/Tracing/Pipelines/: JaegerPipeline.cs
src/Infrastructure/Tracing/Tracers/: DefaultTracer.cs
